<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-6s-heX">
                                <rect key="frame" x="8" y="153" width="304" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-ka-cep">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-7X-wnh">
                                        <rect key="frame" x="0.0" y="64" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-CR-4ay">
                                <rect key="frame" x="8" y="55" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Cl-az-uC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-zW-vMx">
                                <rect key="frame" x="110" y="327" width="100" height="41"/>
                                <color key="backgroundColor" red="0.1022264317" green="0.49042196020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSH-oo-Nws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-WV-9O4">
                                <rect key="frame" x="8" y="277" width="304" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.65896434240000001" blue="0.90639995689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1O-CR-4ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3j0-iO-4E5"/>
                            <constraint firstItem="u1O-CR-4ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Dii-Jh-ShW"/>
                            <constraint firstItem="tOb-WV-9O4" firstAttribute="top" secondItem="rrp-6s-heX" secondAttribute="bottom" constant="30" id="Dpi-bv-vp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1O-CR-4ay" secondAttribute="trailing" id="Evm-Nx-ycb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOb-WV-9O4" secondAttribute="trailing" constant="8" id="HKy-gM-l6Q"/>
                            <constraint firstItem="rrp-6s-heX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="L7C-yF-18G"/>
                            <constraint firstItem="tOb-WV-9O4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="N3c-Su-dZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuX-zW-vMx" secondAttribute="trailing" constant="110" id="NDr-C0-9pY"/>
                            <constraint firstItem="JuX-zW-vMx" firstAttribute="top" secondItem="tOb-WV-9O4" secondAttribute="bottom" constant="30" id="X5P-VB-zoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrp-6s-heX" secondAttribute="trailing" constant="8" id="cy1-h0-tnT"/>
                            <constraint firstItem="JuX-zW-vMx" firstAttribute="top" secondItem="rrp-6s-heX" secondAttribute="bottom" constant="80" id="h6m-kz-NZi"/>
                            <constraint firstItem="JuX-zW-vMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="lIW-0B-SBM"/>
                            <constraint firstItem="rrp-6s-heX" firstAttribute="top" secondItem="u1O-CR-4ay" secondAttribute="bottom" constant="50" id="yxP-sG-m4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="hf2-ka-cep" id="Ig8-Ng-aUG"/>
                        <outlet property="passwordTextField" destination="AOP-7X-wnh" id="QVu-wf-C5W"/>
                        <outlet property="returnLabel" destination="tOb-WV-9O4" id="Fag-Ck-Muc"/>
                        <segue destination="SAg-F3-CJf" kind="show" identifier="detailSeque" id="5Nl-UD-SR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vBG-3I-CvK">
            <objects>
                <viewController id="SAg-F3-CJf" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIq-Wr-lMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-Fs-7gP">
                                <rect key="frame" x="60" y="120" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nfN-eq-ABb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-Wf-eNJ">
                                <rect key="frame" x="110" y="350" width="100" height="41"/>
                                <color key="backgroundColor" red="0.1022264317" green="0.49042196020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wTA-Ji-Gjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="SAg-F3-CJf" eventType="touchUpInside" id="9SH-R4-5Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51141117069999997" green="1" blue="0.85205565480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qu9-Wf-eNJ" firstAttribute="leading" secondItem="LBC-4I-Mm5" secondAttribute="leading" constant="110" id="9pK-QA-acF"/>
                            <constraint firstItem="Gyg-Fs-7gP" firstAttribute="leading" secondItem="LBC-4I-Mm5" secondAttribute="leading" constant="60" id="BiH-dn-jIf"/>
                            <constraint firstItem="LBC-4I-Mm5" firstAttribute="trailing" secondItem="qu9-Wf-eNJ" secondAttribute="trailing" constant="110" id="a5D-1f-VU1"/>
                            <constraint firstItem="Gyg-Fs-7gP" firstAttribute="top" secondItem="LBC-4I-Mm5" secondAttribute="top" constant="100" id="o4O-Yc-Fpa"/>
                            <constraint firstItem="LBC-4I-Mm5" firstAttribute="trailing" secondItem="Gyg-Fs-7gP" secondAttribute="trailing" constant="60" id="vM2-gV-gmJ"/>
                            <constraint firstItem="qu9-Wf-eNJ" firstAttribute="top" secondItem="Gyg-Fs-7gP" secondAttribute="bottom" constant="200" id="vpP-4e-1dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBC-4I-Mm5"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Gyg-Fs-7gP" id="HnU-3O-lU9"/>
                        <segue destination="4hR-Pe-Tpt" kind="unwind" identifier="invindSeque" unwindAction="unwindToMainScreenWithSegue:" id="Uif-Ev-J9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-g3-DBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4hR-Pe-Tpt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
